.Om|65536
objref_1
objref_2
objref_3
objref_4
zero_1
zero_2
zero_3
zero_4
nove_1
nove_2
nove_3
nove_4
amaiuscola_1
amaiuscola_2
amaiuscola_3
amaiuscola_4
fmaiuscola_1
fmaiuscola_2
fmaiuscola_3
fmaiuscola_4
invio_1
invio_2
invio_3
invio_4
maxpos_1
maxpos_2
maxpos_3
maxpos_4
stampa_bin_1
stampa_bin_2
stampa_bin_3
stampa_bin_4
stampabinric_1
stampabinric_2
stampabinric_3
stampabinric_4
leggi_intero_base16_1
leggi_intero_base16_2
leggi_intero_base16_3
leggi_intero_base16_4
leggicifra-base16_1
leggicifra-base16_2
leggicifra-base16_3
leggicifra-base16_4
end_constants
Method main
end_labels
1
19
ldc_w
objref_1
objref_2
bipush
byte
invokevirtual
leggi_intero_base16_1
leggi_intero_base16_2
istore
n
ldc_w
objref_1
objref_2
iload
n
invokevirtual
stampa_bin_1
stampa_bin_2
halt
Method stampa_bin
fine
18
end_labels
28
#param_1
#param_2
#var_1
#var_2
iload
n
bipush
byte
if_icmpeq
fine_1
fine_2
ldc_w
objref_1
objref_2
iload
n
bipush
byte
invokevirtual
stampabinric_1
stampabinric_2
ireturn
bipush
byte
out
bipush
byte
ireturn
Method stampabinric
falso2
49
falso
20
vero
15
fine2
57
fine
52
end_labels
62
#param_1
#param_2
#var_1
#var_2
iload
n
iload
m
bipush
byte
isub
inot
iand
ifeq
vero_1
vero_2
goto
falso_1
falso_2
bipush
byte
goto
fine2_1
fine2_2
ldc_w
objref_1
objref_2
iload
n
iload
m
bipush
byte
ishl
invokevirtual
stampabinric_1
stampabinric_2
istore
k
iload
n
iload
m
iand
ifeq
falso2_1
falso2_2
bipush
byte
out
goto
fine_1
fine_2
bipush
byte
out
iinc
k
const
iload
k
ireturn
Method leggi_intero_base16
inizio
10
vero
44
fine
60
end_labels
67
#param_1
#param_2
#var_1
#var_2
bipush
byte
dup
dup
istore
num
istore
cont
istore
endofline
iload
cont
iload
maxcifre
if_icmpeq
fine_1
fine_2
iload
endofline
bipush
byte
if_icmpeq
fine_1
fine_2
ldc_w
objref_1
objref_2
invokevirtual
leggicifra-base16_1
leggicifra-base16_2
istore
c
iload
c
ifge
vero_1
vero_2
bipush
byte
istore
endofline
goto
inizio_1
inizio_2
iload
num
bipush
byte
ishl
iload
c
iadd
istore
num
iinc
cont
const
goto
inizio_1
inizio_2
iload
num
ireturn
Method leggicifra-base16
retry
2
lettera
45
finechr
38
tastoinvio
39
end_labels
75
#param_1
#param_2
#var_1
#var_2
bipush
byte
pop
in
dup
ifeq
retry_1
retry_2
dup
ldc_w
invio_1
invio_2
if_icmpeq
tastoinvio_1
tastoinvio_2
dup
dup
ldc_w
zero_1
zero_2
isub
iflt
retry_1
retry_2
dup
ldc_w
nove_1
nove_2
swap
isub
iflt
lettera_1
lettera_2
dup
out
bipush
byte
isub
ireturn
out
bipush
byte
goto
finechr_1
finechr_2
dup
dup
ldc_w
amaiuscola_1
amaiuscola_2
isub
iflt
retry_1
retry_2
dup
ldc_w
fmaiuscola_1
fmaiuscola_2
swap
isub
iflt
retry_1
retry_2
dup
out
bipush
byte
isub
goto
finechr_1
finechr_2
end_methods
